plugins {
    id "com.github.johnrengelman.shadow"
    id "com.modrinth.minotaur" version "2.+"
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modCompileOnly("maven.modrinth:sodium:mc1.21-0.5.11")
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "seamless"
    versionNumber = "${rootProject.mod_version}-fabric-1.20.4"
    versionName = "${rootProject.mod_version} Fabric 1.20.4"
    versionType = "release"
    uploadFile = remapJar
    gameVersions = ["1.20.2", "1.20.3", "1.20.4"]
    loaders = ["fabric"]
    dependencies {
        required.project "architectury-api"
    }
    changelog = rootProject.file("CHANGELOG_LATEST.md").text

    syncBodyFrom = rootProject.file("README.md").text
    tasks.modrinth.dependsOn(tasks.modrinthSyncBody)
}

curseforge {
    project {
        apiKey = System.getenv("CURSEFORGE_TOKEN")
        id = "855593"
        changelog = rootProject.file("CHANGELOG_LATEST.md").text
        changelogType = "markdown"
        releaseType = "release"
        addGameVersion "1.20.2"
        addGameVersion "1.20.3"
        addGameVersion "1.20.4"
        addGameVersion "Fabric"

        relations {
            requiredDependency "architectury-api"
        }
        mainArtifact(remapJar) {
            displayName = "${rootProject.mod_version} Fabric 1.20.4"
        }
        options {
            javaVersionAutoDetect = false
        }
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
    archiveClassifier = "fabric-${rootProject.latest_version}"
}